# ClassifyText_KNN

./: ReadMe.txt
ClassifyText_KNN_Code/: .project  pom.xml
ClassifyText_KNN_Code/src/main/java/: DocumentMatrix.java  KNN.java  Main.java  PreProcessing.java
